ASPNETCORE_ENVIRONMENT="Development"
REDIS_URL="redis://user:password@redis:6379"
TRAMS_API_BASE=""
TRAMS_API_KEY=""
ServiceLink__ConversionsUrl=""
AzureAd__ClientSecret=""
AzureAd__ClientId=""
AzureAd__TenantId=""
AzureAd__GroupId=""
CypressTestSecret=""